
# copier le .env dans le projets
before_script:
  - echo .env.examples >> .env
# avant chaque job avoir le bon tag
workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      variables:
        tag: ""
    - if: $CI_PIPELINE_SOURCE == "push"
      variables:
        tag: ":$CI_COMMIT_REF_SLUG"
# envoyer l'image sur la regestrie
docker-build:
  image: docker:latest
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""

  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --cache-from $CI_REGISTRY_IMAGE -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
    - docker image save "$CI_REGISTRY_IMAGE${tag}" -o image.tar.gz
  artifacts:
    paths:
      - image.tar.gz
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

#builder l'image
deploy:
  environment:
    name: $CI_COMMIT_REF_NAME
    url: http://$SERVER_FQDN
    on_stop: stop_deploy
  stage: deploy
  image: docker:latest
  script:
    - chmod 600 $SSH_KEY
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY dev@$SERVER_FQDN "docker rm -f $CI_COMMIT_REF_SLUG-$CI_PROJECT_NAMESPACE || true"
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY dev@$SERVER_FQDN "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY dev@$SERVER_FQDN "docker run --pull always -d -p 8080:80 --name $CI_COMMIT_REF_SLUG-$CI_PROJECT_NAMESPACE $CI_REGISTRY_IMAGE${tag}"

stop_deploy:
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  variables:
    GIT_STRATEGY: none
  stage: deploy
  image: docker:latest
  when: manual
  script:
    - chmod 600 $SSH_KEY
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY dev@$SERVER_FQDN "docker rm -f $CI_COMMIT_REF_SLUG-$CI_PROJECT_NAMESPACE || true"
